{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "ThisIsMyVeryLongSuperSecretJwtKeyForEMedicineProject2026",
    "Issuer": "EMedicineAPI",
    "Audience": "EMedicineUsers"
  },

  "Logging": {  
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
